{
  "name": "dashgo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "prisma db push",
    "seed": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\" prisma/seed.ts"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/react": "^2.2.6",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@hookform/resolvers": "^2.9.7",
    "@prisma/client": "^4.2.1",
    "@types/bcrypt": "^5.0.0",
    "apexcharts": "^3.35.4",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "framer-motion": "^7.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "next": "12.2.4",
    "nookies": "^2.5.2",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.32.0",
    "react-icons": "^4.4.0",
    "react-query": "^3.39.2",
    "sqlite3": "^5.0.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/faker": "^5.5.7",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/node": "^18.7.1",
    "@types/react": "^18.0.17",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "faker": "^5.5.3",
    "prisma": "^4.2.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.7.4"
  }
}
